[options]
env_name = NH_center
dynamic_name = Multirotor

navigation_3d = True
using_velocity_state = False
reward_type = reward_single_goal

;depth, lgmd, vector
perception = depth

algo = SAC
total_timesteps = 300000

policy_name = CNN_Spatial
net_arch = [256, 128]
activation_function = relu
cnn_feature_num = 200

keyboard_debug = False
generate_q_map = False
q_map_save_steps = 1000

use_wandb = True

[wandb]
name = NH_center_SAC_CNN_Spatial_ReLU_RewardSingleGoal
notes = Env: NH_center, Algo: SAC, Policy: CNN_Spatial (200), Arch: [256, 128], Act: ReLU, Reward: Single Goal

[environment]
max_depth_meters = 15
screen_height = 80
screen_width = 100

crash_distance = 1
accept_radius = 2

[multirotor]
dt = 0.1
acc_xy_max = 2.0
v_xy_max = 5.0
v_xy_min = 0.5
v_z_max = 2.0 
yaw_rate_max_deg = 30.0

; configs for DRL algorithms
[DRL]
gamma = 0.99
learning_rate = 3e-4
learning_starts = 5000
buffer_size = 100000
batch_size = 256
train_freq = 1
gradient_steps = 1
action_noise_sigma = 0.1
