[options]
env_name = Mountains
dynamic_name = Multirotor

navigation_3d = True
using_velocity_state = False
reward_type = reward_final

;depth, lgmd, vector
perception = depth

algo = SAC
total_timesteps = 300000

policy_name = CNN_Spatial
net_arch = [64, 32, 16]
activation_function = relu
cnn_feature_num = 200

keyboard_debug = False
generate_q_map = False
q_map_save_steps = 10000

use_wandb = False

[wandb]
name = SAC-Path-Following-v1
notes = none

[environment]
max_depth_meters = 15
screen_height = 80
screen_width = 100

crash_distance = 2
accept_radius = 2

[multirotor]
dt = 0.1
acc_xy_max = 2.0
v_xy_max = 5.0
v_xy_min = 0.5
v_z_max = 4.0 
yaw_rate_max_deg = 30.0

; configs for DRL algorithms
[DRL]
gamma = 0.99
learning_rate = 3e-4
learning_starts = 10000
buffer_size = 300000
batch_size = 256
train_freq = 100
gradient_steps = 100
action_noise_sigma = 0.1
